# PujaQPuja

./: .gitignore  .project  PantallaErrorRegistro.fxml  README.md  nbactions-release-profile.xml  pom.xml  pubspec.yaml  pujaQpuja.uml  pujaQpuja.umlcd
.github/flujos de trabajo/: main.yml
.github/workflows/: correo.yml  maven.yml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: app.dart
lib/screens/pantalla_inicial_temporal/: home.dart
lib/shared/: navegador.dart  rutas.dart
lib/shared/resources/: imagenes.dart  textos.dart
src/main/java/: module-info.java
src/main/java/pujaQpuja/: FXMLController.java  InicioController.java  MainApp.java  Utiles.java
src/main/java/pujaQpuja/controller/: ControllerGeneral.java  GeneralController.java  IGeneralController.java  PantallasMenu.java  SingletonController.java  UsuarioController.java
src/main/java/pujaQpuja/controller/modelos/: AutenticacionController.java  ChatController.java  ControladorGeneral.java  MensajeController.java  ProductoController.java  PujaController.java  UsuarioController.java
src/main/java/pujaQpuja/controller/pantallas/: DetallesCompraController.java  DetallesVentaController.java  EditarPerfilController.java  EjemploControladorFXMLDocumentController.java  ErrorAutenticarController.java  GanadorPujaController.java  HistorialComprasController.java  HistorialVentasController.java  InformacionController.java  IngresarController.java  InicioController.java  PantallaCalificarProductoController.java  PantallaCatalogoErrorController.java  PantallaChatController.java  PantallaConfirmacionCambiosPerfilController.java  PantallaConfirmacionEliminarPujaController.java  PantallaConfirmarPujaController.java  PantallaErrorCalificarController.java  PantallaErrorPagoController.java  PantallaErrorPausarPujaController.java  PantallaErrorPublicacionSubastaController.java  PantallaErrorReanudarPujaController.java  PantallaErrorRegistroController.java  PantallaExitoCalificarController.java  PantallaExitoController.java  PantallaExitoPagoController.java  PantallaExitoPausarPujaController.java  PantallaExitoRealizarSubastaController.java  PantallaExitoReanudarPujaController.java  PantallaMetodoPagoController.java  PantallaMisSubastasController.java  PantallaModificarSubastaController.java  PantallaNotificaciones.java  PantallaPerfilController.java  PantallaPreguntasController.java  PantallaProteccionPagoController.java  PantallaPujarXProductoConfirmacionController.java  PantallaPujarXProductoController.java  PantallaPujarXProductoErrorController.java  PantallaRealizarSubastaController.java  (+4 more)
src/main/java/pujaQpuja/model/: Catalogo.java  CatalogoXcategoria.java  Categoria.java  Categoría.java  Chat.java  CompradorXpuja.java  Condicion.java  EstadoPuja.java  Mensaje.java  Producto.java  Puja.java  TablaCatalogoTemporal.java  Usuario.java
src/main/java/pujaQpuja/model/entities/: Categoria.java  Categoría.java  Chat.java  CompradorXpuja.java  Condicion.java  EstadoPuja.java  Mensaje.java  Producto.java  Puja.java  Usuario.java
src/main/java/pujaQpuja/model/repository/: ChatRepository.java  DB.java  MensajeRepository.java  ProductoRepository.java  PujaRepository.java  UsuarioRepository.java
src/main/java/pujaQpuja/pantallas/: PantallaConfirmacionCambiosPerfil.fxml  PantallaExitoRealizarSubasta.fxml  PantallaPerfil.fxml
src/main/java/pujaQpuja/test/: AutenticacionControllerTest.java  ProductoControllerTest.java  PujaControllerTest.java  UsuarioControllerTest.java
src/main/java/pujaQpuja/utilities/: PantallasMenu.java  Utiles.java
src/main/java/pujaQpuja/view/: HistorialCompras.fxml  HistorialVentas.fxml  Informacion.fxml  Inicio.fxml  InicioController.java  PantallaCatalogoError.fxml  PantallaConfirmarPuja.fxml  PantallaErrorRegistro.fxml  PantallaExitoRealizarSubasta.fxml  PantallaPerfil.fxml  PantallaPujarXProducto.fxml  PantallaPujarXProductoConfirmacion.fxml  PantallaPujarXProductoError.fxml  PantallaRealizarSubasta.fxml  PantallaRegistro.fxml  PantallaSeleccionarCategoria.fxml  Plantilla.fxml
src/main/java/pujaQpuja/view/inicio/: Inicio.fxml  InicioController.java
src/main/resources/fxml/: DetallesVenta.fxml  EditarPerfil.fxml  ErrorAutenticar.fxml  GanadorPuja.fxml  Informacion.fxml  Ingresar.fxml  Inicio.fxml  PantallaCalificarProducto.fxml  PantallaCatalogo.fxml  PantallaChat.fxml  PantallaConfirmacionCambiosPerfil.fxml  PantallaConfirmarPuja.fxml  PantallaErrorPublicacionSubasta.fxml  PantallaPujarXProducto.fxml  PantallaPujarXProductoConfirmacion.fxml  PantallaPujarXProductoError.fxml  PantallaSeleccionarCategoria.fxml  Plantilla.fxml
src/main/resources/styles/: Styles.css  darktheme.css  transparentTheme.css
src/main/resources/view/: DetallesCompra.fxml  DetallesVenta.fxml  EditarPerfil.fxml  ErrorAutenticar.fxml  GanadorPuja.fxml  HistorialCompras.fxml  HistorialVentas.fxml  Informacion.fxml  Ingresar.fxml  Inicio.fxml  PantallaCalificarProducto.fxml  PantallaCalificarProducto.fxml~  PantallaCatalogoError.fxml  PantallaChat.fxml  PantallaConfirmacionCambiosPerfil.fxml  PantallaConfirmacionEliminarPuja.fxml  PantallaConfirmarPuja.fxml  PantallaErrorCalificar.fxml  PantallaErrorPago.fxml  PantallaErrorPausarPuja.fxml  PantallaErrorPublicacionSubasta.fxml  PantallaErrorReanudarPuja.fxml  PantallaErrorRegistro.fxml  PantallaExitoCalificar.fxml  PantallaExitoPago.fxml  PantallaExitoPausarPuja.fxml  PantallaExitoRealizarSubasta.fxml  PantallaExitoReanudarPuja.fxml  PantallaExitoRegistro.fxml  PantallaMetodoPago.fxml  PantallaMisSubastas.fxml  PantallaModificarSubasta.fxml  PantallaNotificaciones.fxml  PantallaPerfil.fxml  PantallaPreguntas.fxml  PantallaProteccionPago.fxml  PantallaPujarXProducto.fxml  PantallaPujarXProductoConfirmacion.fxml  PantallaPujarXProductoError.fxml  PantallaRealizarSubasta.fxml  (+5 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+9 files in other folders)
