<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="657.0" prefWidth="335.0" style="-fx-background-color: #393939;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="78.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="65.0" stroke="BLACK" strokeType="INSIDE" width="335.0" />
            <Label layoutX="37.0" layoutY="20.0" text="Realizar subasta" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="525.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="29.0" layoutY="11.0" text="Venta" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="42.0" text="Nombre de producto" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="nombreProductoTextField" layoutX="161.0" layoutY="39.0" prefHeight="26.0" prefWidth="152.0" style="-fx-background-color: grey;" />
            <ChoiceBox fx:id="categoriaDropDownButton" layoutX="29.0" layoutY="93.0" prefWidth="150.0" style="-fx-background-color: white;" />
            <Label layoutX="26.0" layoutY="137.0" text="Descripción del producto" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="descripcionProductoTextArea" layoutX="29.0" layoutY="163.0" prefHeight="200.0" prefWidth="277.0" wrapText="true" />
            <Label layoutX="29.0" layoutY="371.0" text="Precio inicial" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="precioInicialTextField" layoutX="122.0" layoutY="369.0" prefHeight="25.0" prefWidth="184.0" promptText="COP$" style="-fx-background-color: grey;" />
            <ImageView fx:id="imagenProductoImageView" fitHeight="135.0" fitWidth="175.0" layoutX="29.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="adjuntarFotoBoton" layoutX="204.0" layoutY="451.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="98.0" style="-fx-background-color: #1e90ff;" text="Adjuntar Foto" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="58.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="publicarBoton" mnemonicParsing="false" onAction="#publicar" prefHeight="56.0" prefWidth="335.0" style="-fx-background-color: #1e90ff;" text="Publicar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
