<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="550.0" prefWidth="340.0" style="-fx-background-color: #393939;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="78.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="65.0" stroke="BLACK" strokeType="INSIDE" width="340.0" />
            <Label layoutX="37.0" layoutY="20.0" text="Error" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="543.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea editable="false" layoutX="33.0" layoutY="244.0" prefHeight="126.0" prefWidth="274.0" style="-fx-font-size: 18;" text="El articulo no pudo ser publicado, debido a un error en el sistema" wrapText="true" />
            <Label layoutX="83.0" layoutY="35.0" text="Nombre del producto" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imagenProducto" fitHeight="150.0" fitWidth="200.0" layoutX="70.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="62.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="reintentarBoton" mnemonicParsing="false" onAction="#reintentar" prefHeight="62.0" prefWidth="170.0" style="-fx-font-size: 18; -fx-background-color: #1e90ff;" text="Reintentar" textFill="WHITE" />
            <Button fx:id="cancelarBoton" layoutX="170.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="62.0" prefWidth="170.0" style="-fx-font-size: 18; -fx-background-color: #1e90ff;" text="Cancelar" textFill="WHITE" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
