<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pujaQpuja.controller.pantallas.InformacionController">
    <top>
        <AnchorPane prefHeight="39.0" prefWidth="375.0" BorderPane.alignment="CENTER">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#64b5f6" height="78.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
            <Label layoutX="347.0" layoutY="8.0" prefHeight="64.0" prefWidth="259.0" text="Más Información">
                <font>
                    <Font name="Berlin Sans FB" size="32.0" />
                </font>
            </Label>
            <ImageView fx:id="botonAtras" fitHeight="45.0" fitWidth="45.0" layoutX="284.0" layoutY="17.0" onMouseClicked="#irAtras" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/atras.png" />
            </ImageView>
            <ImageView fx:id="botonPerfil" fitHeight="55.0" fitWidth="51.0" layoutX="1205.0" layoutY="15.0" onMouseClicked="#abrirPerfil" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/perfil.png" />
            </ImageView>
        </AnchorPane>
    </top>
    <left>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bbc7d1" height="763.0" layoutY="-109.0" stroke="#bbc7d1" strokeType="INSIDE" strokeWidth="0.0" width="269.0" />
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="13.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/menu.png" />
            </ImageView>
            <Label layoutX="68.0" layoutY="63.0" prefHeight="33.0" prefWidth="71.0" text="Menú">
                <font>
                    <Font name="SansSerif Bold" size="24.0" />
                </font>
            </Label>
            <Line endX="145.0" layoutX="123.0" layoutY="220.0" startX="-124.0" stroke="#92b4d0" />
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="13.0" layoutY="166.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/ajustes.png" />
            </ImageView>
            <Label layoutX="68.0" layoutY="169.0" prefHeight="33.0" prefWidth="136.0" text="Ajustes">
                <font>
                    <Font name="Berlin Sans FB" size="24.0" />
                </font>
            </Label>
            <Line endX="145.0" layoutX="123.0" layoutY="292.0" startX="-124.0" stroke="#92b4d0" />
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="13.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/categoria.png" />
            </ImageView>
            <Label layoutX="68.0" layoutY="241.0" prefHeight="33.0" prefWidth="191.0" text="Categorías">
                <font>
                    <Font name="Berlin Sans FB" size="24.0" />
                </font>
            </Label>
            <Line endX="145.0" endY="1.0" layoutX="123.0" layoutY="362.0" startX="-124.0" stroke="#92b4d0" />
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="11.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/realizar_subasta.png" />
            </ImageView>
            <Label layoutX="66.0" layoutY="313.0" prefHeight="33.0" prefWidth="191.0" text="Realizar Subasta">
                <font>
                    <Font name="Berlin Sans FB" size="24.0" />
                </font>
            </Label>
            <Line endX="145.0" layoutX="123.0" layoutY="429.0" startX="-124.0" stroke="#92b4d0" />
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="11.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/historial_ventas.png" />
            </ImageView>
            <Label layoutX="66.0" layoutY="380.0" prefHeight="33.0" prefWidth="191.0" text="Historial Ventas">
                <font>
                    <Font name="Berlin Sans FB" size="24.0" />
                </font>
            </Label>
            <Line endX="145.0" layoutX="123.0" layoutY="499.0" startX="-124.0" stroke="#92b4d0" />
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="12.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/historial_compras.png" />
            </ImageView>
            <Label layoutX="67.0" layoutY="449.0" prefHeight="33.0" prefWidth="191.0" text="Historial Compras">
                <font>
                    <Font name="Berlin Sans FB" size="24.0" />
                </font>
            </Label>
            <Line endX="145.0" layoutX="123.0" layoutY="569.0" startX="-124.0" stroke="#92b4d0" />
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="12.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/notificacion.png" />
            </ImageView>
            <Label layoutX="67.0" layoutY="519.0" prefHeight="33.0" prefWidth="191.0" text="Notificaciones">
                <font>
                    <Font name="Berlin Sans FB" size="24.0" />
                </font>
            </Label>
            <Line endX="145.0" layoutX="123.0" layoutY="639.0" startX="-124.0" stroke="#92b4d0" />
            <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="12.0" layoutY="587.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/metodo_pago.png" />
            </ImageView>
            <Label layoutX="67.0" layoutY="590.0" prefHeight="33.0" prefWidth="191.0" text="Método Pago">
                <font>
                    <Font name="Berlin Sans FB" size="24.0" />
                </font>
            </Label>
            <Line endX="145.0" layoutX="124.0" layoutY="150.0" startX="-124.0" stroke="#92b4d0" />
            <Rectangle fx:id="botonRectanguloAjustes" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="-1.0" layoutY="150.0" onMouseClicked="#abrirAjustes" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="269.0" />
            <Rectangle fx:id="botonRectanguloCategorias" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="-1.0" layoutY="222.0" onMouseClicked="#abrirCategorias" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="269.0" />
            <Rectangle fx:id="botonRectanguloRealizarSubasta" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="-1.0" layoutY="292.0" onMouseClicked="#abrirRealizarSubasta" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="269.0" />
            <Rectangle fx:id="botonRectanguloHistorialVentas" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="-1.0" layoutY="362.0" onMouseClicked="#abrirHistorialVentas" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="269.0" />
            <Rectangle fx:id="botonRectanguloHistorialCompras" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="-1.0" layoutY="430.0" onMouseClicked="#abrirHistorialCompras" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="269.0" />
            <Rectangle fx:id="botonRectanguloNotificaciones" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="-1.0" layoutY="501.0" onMouseClicked="#abrirNotificaciones" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="269.0" />
            <Rectangle fx:id="botonRectanguloMetodoPago" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="70.0" layoutX="-1.0" layoutY="569.0" onMouseClicked="#abririMetodoPago" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="269.0" />
            <ImageView fitHeight="133.0" fitWidth="240.0" layoutX="22.0" layoutY="-83.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/logo_vertical.png" />
            </ImageView>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <ImageView fx:id="imagenInformacion" fitHeight="388.0" fitWidth="424.0" layoutX="58.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="505.0" layoutY="180.0" style="-fx-background-color: #CCECFE;" text="Tiempo en subasta:">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
            </Text>
            <Text layoutX="505.0" layoutY="264.0" style="-fx-background-color: #CCECFE;" text="Tiempo restante     :" wrappingWidth="182.068359375">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
            </Text>
            <Text layoutX="505.0" layoutY="342.0" style="-fx-background-color: #CCECFE;" text="Total de pujas        :">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
            </Text>
            <Text layoutX="505.0" layoutY="416.0" style="-fx-background-color: #CCECFE;" text="Precio inicial          :">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
            </Text>
            <Text layoutX="505.0" layoutY="488.0" style="-fx-background-color: #CCECFE;" text="Precio actual          :">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
            </Text>
            <TextField id="tiempoSubastaInformacion" fx:id="campoTiempoSubasta" layoutX="701.0" layoutY="155.0" promptText="Tiempo subasta" style="-fx-background-color: #CCECFE;">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
            </TextField>
            <TextField id="precioActualInformacion" fx:id="campoPrecioActual" layoutX="701.0" layoutY="462.0" promptText="Precio Actual" style="-fx-background-color: #CCECFE;">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
            </TextField>
            <TextField id="tiempoRestanteInformacion" fx:id="campoTiempoRestante" layoutX="701.0" layoutY="238.0" promptText="Tiempo Restante" style="-fx-background-color: #CCECFE;">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
            </TextField>
            <TextField id="totalPujasInformacion" fx:id="campoTotalPujas" layoutX="701.0" layoutY="316.0" promptText="Total Pujas" style="-fx-background-color: #CCECFE;">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
            </TextField>
            <TextField id="precioInicialInformacion" fx:id="campoPrecioInicial" layoutX="701.0" layoutY="390.0" promptText="Precio Inicial" style="-fx-background-color: #CCECFE;">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
            </TextField>
        </AnchorPane>
    </center>
</BorderPane>
