<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="335.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pujaQpuja.controller.pantallas.InformacionController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #393939;" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="65.0" stroke="BLACK" strokeType="INSIDE" width="335.0" />
            <Text fill="WHITE" layoutX="79.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Más Información">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <ImageView fx:id="imagenInformacion" fitHeight="150.0" fitWidth="200.0" layoutX="68.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" />
            <Text fill="WHITE" layoutX="7.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo en subasta:" />
            <Text fill="WHITE" layoutX="14.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo restante:" />
            <Text fill="WHITE" layoutX="10.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total de pujas:" />
            <Text fill="WHITE" layoutX="14.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio inicial:" />
            <Text fill="WHITE" layoutX="13.0" layoutY="475.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio actual:" />
            <TextField id="tiempoSubastaInformacion" fx:id="campoTiempoSubasta" layoutX="156.0" layoutY="292.0" prefHeight="26.0" prefWidth="152.0" promptText="Tiempo subasta" style="-fx-background-color: grey;" />
            <TextField id="precioActualInformacion" fx:id="campoPrecioActual" layoutX="156.0" layoutY="457.0" prefHeight="26.0" prefWidth="152.0" promptText="Precio Actual" style="-fx-background-color: grey;" />
            <TextField id="tiempoRestanteInformacion" fx:id="campoTiempoRestante" layoutX="156.0" layoutY="330.0" prefHeight="26.0" prefWidth="152.0" promptText="Tiempo Restante" style="-fx-background-color: grey;" />
            <TextField id="totalPujasInformacion" fx:id="campoTotalPujas" layoutX="156.0" layoutY="368.0" prefHeight="26.0" prefWidth="152.0" promptText="Total Pujas" style="-fx-background-color: grey;" />
            <TextField id="precioInicialInformacion" fx:id="campoPrecioInicial" layoutX="156.0" layoutY="411.0" prefHeight="26.0" prefWidth="152.0" promptText="Precio Inicial" style="-fx-background-color: grey;" />
            <Button id="regresarInformacion" fx:id="botonRegresar" layoutX="114.0" layoutY="522.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="108.0" style="-fx-background-color: #1e90ff;" text="Regresar" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
