<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="571.0" prefWidth="335.0" style="-fx-background-color: #393939;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pujaQpuja.controller.pantallas.PantallaPerfilController">
   <top>
      <AnchorPane prefHeight="78.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="65.0" stroke="BLACK" strokeType="INSIDE" width="335.0" />
            <Label layoutX="37.0" layoutY="20.0" text="Perfil" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="543.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="imagenFotoPerfil" fitHeight="150.0" fitWidth="200.0" layoutX="68.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="botonEditarPerfil" layoutX="68.0" layoutY="188.0" mnemonicParsing="false" onAction="#editarPerfil" style="-fx-font-size: 18; -fx-background-color: #393939;" text="Editar perfil" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="botonPrivacidadSeguridad" layoutX="68.0" layoutY="244.0" mnemonicParsing="false" onAction="#privacidadSeguridad" style="-fx-font-size: 18; -fx-background-color: #393939;" text="Privacidad y seguridad" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="68.0" layoutY="294.0" mnemonicParsing="false" style="-fx-font-size: 18; -fx-background-color: #393939;" text="Soporte y ayuda" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="62.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="botonRegresar" mnemonicParsing="false" onAction="#regresar" prefHeight="64.0" prefWidth="335.0" style="-fx-font-size: 18; -fx-background-color: #1e90ff;" text="Regresar" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
