<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="196.0" prefWidth="353.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pujaQpuja.controller.pantallas.PantallaPujarXProductoConfirmacionController">
    <center>
        <AnchorPane prefHeight="195.0" prefWidth="353.0" BorderPane.alignment="CENTER">
            <ImageView fitHeight="50.0" fitWidth="54.0" layoutX="150.0" layoutY="82.0">
                <Image url="@../images/alert.png" />
            </ImageView>
            <Text layoutX="12.0" layoutY="33.0" style="-fx-background-color: #CCECFE;" text="¿Desea continuar?." textAlignment="CENTER" wrappingWidth="329.296875">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
            </Text>
            <Button fx:id="botonSi" layoutX="21.0" layoutY="144.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#accionSi" prefHeight="37.0" prefWidth="130.0" style="-fx-background-color: #74C3FF; -fx-background-radius: 8;" text="SI" textAlignment="CENTER">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
            <Button fx:id="botonNo" layoutX="203.0" layoutY="144.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#accionNo" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: #74C3FF; -fx-background-radius: 8;" text="NO" textAlignment="CENTER">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
            <Text layoutX="23.0" layoutY="68.0" style="-fx-background-color: #CCECFE;" text="Puja a realizar:" textAlignment="CENTER" wrappingWidth="168.296875">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
            </Text>
         <Label fx:id="textPrecioPujaARealizar" layoutX="191.0" layoutY="49.0" prefHeight="19.0" prefWidth="122.0">
            <font>
               <Font name="SansSerif Regular" size="20.0" />
            </font>
         </Label>
        </AnchorPane>
    </center>
</BorderPane>
