<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="265.0" prefWidth="335.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pujaQpuja.controller.pantallas.PantallaConfirmacionEliminarPujaController">
    <center>
        <AnchorPane prefHeight="259.0" prefWidth="335.0" BorderPane.alignment="CENTER">
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d4d4d4" height="161.0" layoutX="18.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="300.0" />
            <Label layoutX="41.0" layoutY="42.0" prefHeight="72.0" prefWidth="256.0" text="¿Esta seguro de eliminar la siguiente subasta?" textAlignment="CENTER" wrapText="true">
                <font>
                    <Font size="20.0" />
                </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="37.0" layoutX="263.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/informacion.png" />
            </ImageView>
            <Button fx:id="botonSi" layoutX="44.0" layoutY="207.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#accionSi" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #74C3FF; -fx-background-radius: 8;" text="Si" textAlignment="CENTER">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
            <Button fx:id="botonNo" layoutX="192.0" layoutY="207.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#accionNo" prefHeight="36.0" prefWidth="100.0" style="-fx-background-color: #74C3FF; -fx-background-radius: 8;" text="No" textAlignment="CENTER">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
            </Button>
        </AnchorPane>
    </center>
</BorderPane>

