<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="196.0" prefWidth="353.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pujaQpuja.controller.pantallas.PantallaPujarXProductoController">
    <center>
        <AnchorPane prefHeight="195.0" prefWidth="353.0" BorderPane.alignment="CENTER">
            <ImageView fitHeight="50.0" fitWidth="54.0" layoutX="150.0" layoutY="82.0">
                <Image url="@../images/alert.png"/>
            </ImageView>
            <Text layoutX="12.0" layoutY="33.0" style="-fx-background-color: #CCECFE;" text="¿Desea continuar?" textAlignment="CENTER" wrappingWidth="329.296875">
                <font>
                    <Font name="SansSerif Regular" size="20.0"/>
                </font>
            </Text>
            <Button fx:id="botonSi" layoutX="21.0" layoutY="144.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#accionSi" prefHeight="37.0" prefWidth="130.0" style="-fx-background-color: #74C3FF; -fx-background-radius: 8;" text="SI"
                    textAlignment="CENTER">
                <font>
                    <Font name="SansSerif Regular" size="20.0"/>
                </font>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
            </Button>
            <Button fx:id="botonNo" layoutX="203.0" layoutY="144.0" lineSpacing="5.0" mnemonicParsing="false" onAction="#accionNo" prefHeight="36.0" prefWidth="130.0" style="-fx-background-color: #74C3FF; -fx-background-radius: 8;" text="NO"
                    textAlignment="CENTER">
                <font>
                    <Font name="SansSerif Regular" size="20.0"/>
                </font>
                <opaqueInsets>
                    <Insets/>
                </opaqueInsets>
            </Button>
            <Text fx:id="textPrecioPujaARealizar" layoutX="187.0" layoutY="69.0" style="-fx-background-color: #CCECFE;" text="\$150.000" wrappingWidth="138.296875">
                <font>
                    <Font name="SansSerif Regular" size="20.0"/>
                </font>
            </Text>
            <Text layoutX="23.0" layoutY="68.0" style="-fx-background-color: #CCECFE;" text="Puja a realizar:" textAlignment="CENTER" wrappingWidth="168.296875">
                <font>
                    <Font name="SansSerif Regular" size="20.0"/>
                </font>
            </Text>
        </AnchorPane>
    </center>
</BorderPane>
